# CampingAustralia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luvtas/campingau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvtas/campingau/Adapter/: CamperSiteAdapter.java  CommentAdapter.java  MessageAdapter.java  MessageListAdapter.java  MultiImageAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  NotificationFragmentAdapter.java  PostAdapter.java  SlidingImage_Adapter.java  UserAdapter.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml  gradiant_background.xml  ic_add_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_in_24dp.xml  ic_multiple_images.xml  ic_public_black_24dp.xml  ic_send_navy_blue_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_turned_in_black_24dp.xml  image_corners.xml  message_background_left.xml  message_background_right.xml  radio_button_center_checked.xml  radio_button_center_selector.xml  radio_button_center_uncheck.xml  radio_button_left_checked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml
app/src/main/res/layout/: activity_camp_site_post.xml  activity_chat_message.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_open_image.xml  activity_post.xml  activity_register.xml  activity_reset_password.xml  activity_welcome.xml  camperstie_details.xml  campsite.xml  campsite_list.xml  campsite_status.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  delete_post.xml  error_dialog.xml  fotos_item.xml  fragment_camp_site_post.xml  fragment_check_user_profile.xml  fragment_click_bottom_notification.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search_camp_site.xml  fragment_tab.xml  image_post_detail_row_item.xml  image_row_item.xml  image_row_item_campsite.xml  layout_rating.xml  message_list.xml  (+3 more)
app/src/main/res/menu/: home_search.xml  navigation.xml  post_menu.xml  preview_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/luvtas/campingau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
