apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.luvtas.campingau"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.google.android.material:material:1.4.0-rc01'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    //如果沒新增RxJava2的話也要加入這些
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Bottom Navigation Bar
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //大頭貼圓形 SDK
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Cropper Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //slide avtivity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //Tab Layout
    implementation 'com.google.android.material:material:1.3.0'
    //滑動圖片
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}
