<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.OpenImageActivity">

    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:transitionName="sharedView"
        />

    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/R_layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/player_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/playButton"
            android:src="@drawable/video_play"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>

    </RelativeLayout>

</LinearLayout>