<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.OpenImageActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="@color/black"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:transitionName="sharedView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />

    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/R_layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/player_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/playButton"
            android:src="@drawable/video_play"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>