<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:id="@+id/more"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/post_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blue_check"
                android:layout_marginLeft="-12dp"
                android:layout_toRightOf="@+id/image_profile"
                android:layout_marginTop="35dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/blue_check"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/image_profile"
                android:src="@drawable/default_user"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/blue_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Username"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/R_layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/post_image"
                android:src="@drawable/default_photo"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:id="@+id/campsite_kids"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="MEL"
                android:textSize="16dp"
                android:fontFamily="@font/deathstar"
                android:textColor="@android:color/white"
                android:background="@drawable/campsite_label"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/R_layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/player_video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/previewImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/playButton"
                android:src="@drawable/video_play"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/like"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

<!--            <TextView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/likes"-->
<!--                android:text="100 likes"-->
<!--                android:layout_toEndOf="@+id/like"-->
<!--                android:textColor="@color/black"/>-->


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/like"
                android:layout_marginStart="10dp"
                android:id="@+id/comment"
                android:src="@drawable/comment_bubble"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/save"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_save_in_not_black_24dp"/>

<!--            <ImageView-->
<!--                android:id="@+id/coin_diamond"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/coin_diamond"-->
<!--                android:layout_toStartOf="@+id/coin_dismond_number"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/coin_dismond_number"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" x 999"-->
<!--                android:layout_alignParentEnd="true"/>-->



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/likes"
            android:text="100 likes"
            android:layout_toEndOf="@+id/like"
            android:textColor="@color/black"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="Camping Now"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Camping Now"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:trimExpandedText="@string/more"
            app:trimCollapsedText="Show less"
            app:trimMode="trimModeLength"
            app:trimLength="200"
            app:colorClickableText="#808080"
            android:autoLink="web"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/comments"
            android:text="100 comments"
            android:layout_toEndOf="@+id/comment"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="25/02/2021 10:00"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff"
        android:layout_below="@id/post_main"/>

</RelativeLayout>