<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/post_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/campsite_name"
                android:layout_gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Campsite"
                android:textColor="@color/black"/>

            <TextView
                android:padding="4dp"
                android:id="@+id/campsite_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Australia"/>
            <TextView
                android:visibility="gone"
                android:padding="4dp"
                android:id="@+id/campsite_latlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:id="@+id/campsite_image"-->
<!--                android:src="@drawable/default_photo"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/default_photo"-->
<!--                android:scaleType="centerCrop" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImageCampsite"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

<!--            <com.denzcoskun.imageslider.ImageSlider-->
<!--                android:id="@+id/campsite_image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="200dp"-->
<!--                app:iss_auto_cycle="true"-->
<!--                app:iss_period="1000"-->
<!--                app:iss_delay="0"/>-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/campsite_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"/>-->

            <TextView
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:id="@+id/campsite_sub"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="MEL"
                android:textSize="16dp"
                android:fontFamily="@font/deathstar"
                android:textColor="@android:color/white"
                android:background="@drawable/campsite_label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rating_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rating_bar"
                android:text="999 ratings"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/campsite_offers"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:padding="8dp"
            android:id="@+id/CampSite"
            android:theme="@style/CampsitePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/kitchen"
                app:chipIconVisible="true"
                app:iconStartPadding="8dp"
                android:text="@string/campsite_kitchen"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/barbecue"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_bbq"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/suit_any_car"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_suit_any_car"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/laundromat"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_laundromat"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/dump_station"
                android:visibility="gone"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_dump_station"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/large_vehicle_access"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_large_vehicle_access"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/caravan_power"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_caravan_power"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/hot_shower"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_hot_shower"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/water_from_tap"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_water_from_tap"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/cellular_signal"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_cellular_signal"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/cabin"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_cabin"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/wifi"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_wifi"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/wheelchair_accessible"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_wheelchair"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/pet_welcome"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_pet_welcome"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/househole_power"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_household_power"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/surface"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_surface"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/credit_card"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_credit_card"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/bed_supplied"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_bed_supplied"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/toilet"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_toilet"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/internet"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_internet"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipIcon="@drawable/swimming_pool"
                app:iconStartPadding="8dp"
                app:chipIconVisible="true"
                android:text="@string/campsite_swimming_pool"/>
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="25/02/2021 10:00"
            android:textSize="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c3c3c3"
        android:layout_below="@id/post_main"/>

</RelativeLayout>