<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/campsite_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camping_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/campsite_image"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/campsite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campsite_name"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/campsite_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campsite_phone"/>
        <TextView
            android:id="@+id/campsite_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campsite_address"/>

    </LinearLayout>

</RelativeLayout>